<!DOCTYPE html>
<html lang=“en-us”>  
	<head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="styles/styles.css">
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif|Raleway|Roboto" rel="stylesheet">

	  <title>My Blog page</title>
	<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lte IE 7]>
  <script src="js/IE8.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 7]>

  <link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	</head>
	  	<body id="index" class="home">
	  	 	
	  	 	<!-- /#header -->
	  	 	<header id="banner" class="body">
	  	 		<h1><a href="#">DEIVIDAS</a></h1>
	  	 		<nav><ul>
				    <li class="active"><a href="#">Blog</a></li>

				    <li><a href="#">About Me</a></li>
				    <li><a href="#">Projects</a></l>
				    <li><a href="#">Newsletter</a></li>
				    <li><a href="#">Resources</a></li>
				    <li><a href="#">Contacts</a></li>
				  </ul></nav>
	  	 	</header>

			<!-- /#featured -->
			<aside id="featured" class="body"><article>
				  
				  <hgroup>
				    <h2>Featured Article</h2>
				    <h3><a href="#">My main reason to write this blog</a></h3>
				  </hgroup>
				  <p>In this section will be the post which I would like reader to read first</p>

			</article></aside>

			<section id="content" class="body">
				<ol id="posts-list" class="hfeed">
					
					<!-- /.entry-content -->
					<li><article class="hentry">
						<header>
							<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">This be the title #1</a></h2>
						</header>

						<div class="entry-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo  dapibus blandit nec et leo. Ut ut malesuada tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo  dapibus blandit nec et leo. Ut ut malesuada tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
						</div>
					</article></li>

					<li><article class="hentry">
						<header>
							<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">This be the title #2</a></h2>
						</header>

						<div class="entry-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo  dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
						</div>
					</article></li>

					<li><article class="hentry">
						<header>
							<h2 class="entry-title"><a href="#" rel="bookmark" title="Permalink to this POST TITLE">This be the title #3</a></h2>
						</header>

						<div class="entry-content">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc vitae libero iaculis elementum. Nullam et justo  dapibus blandit nec et leo. Ut ut malesuada tellus.</p>
						</div>
					</article></li>
				</ol>
				</section>

				<section class="about">
					<p>One two three something about me:</p>
				</section>


				<footer id="contentinfo" class="body">
					<p>2019 Deividas & Co All rights reserved</p>
				</footer>

	  	</body>
</html>